<div class="race last-event">
    <h1>Trofeo di Fine Estate</h1>
    <h2>22 Settembre 2019</h2>
    <p>
        <span class="badge badge-default">1/10 Touring Scoppio</span>
        <span class="badge badge-default">1/10 Touring Elettrico</span>
        <span class="badge badge-default">1/8 Pista Scoppio</span>
        <span class="badge badge-default">Rallycross Scoppio</span>
        <span class="badge badge-default">Rallycross Elettrico</span>
    </p>
    <p class="mt-1">Regolamento AMSCI</p>
    <p>Iscrizione: 25€</p>
    <div class="mt-3">
        <a role="button" href="iscrizione.html" class="btn btn-danger">Iscrizione</a>
    </div>
    <div class="mt-3">
        <a role="button" href="iscritti.html" class="btn btn-sm btn-warning">Lista Iscritti</a>
    </div>
    <div class="mt-3">
        <a role="button" href="whatsapp://send?text=Miniautodromo di Teramo (http://www.miniautodromoteramo.it) | 22 Settembre - Trofeo di Fine Estate | Iscrizione: https://www.miniautodromoteramo.it/iscrizione.html | Iscritti: https://www.miniautodromoteramo.it/iscritti.html"
            data-text="22 Settembre - Trofeo di Fine Estate" data-href="" class="mr-2 btn btn-sm btn-success">
            <i class="fa fa-whatsapp" aria-hidden="true"></i> Condividi su Whatsapp
        </a>
    </div>
    <br />
    <div class="mt-3">
        <a role="button" href="#contacts" class="mr-2 btn btn-sm btn-secondary">
            Contattaci
        </a>
    </div>
</div>